{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaTarefas;User Id=sa;Password=Gui@130104"
  },
  "AllowedHosts": "*"
}